{
  "name": "templatus",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build": "node esbuild.config.js",
    "lint": "eslint --ext .js,.ts,.vue --cache .",
    "tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-typescript": "^7.16.7",
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.5",
    "@honeybadger-io/vue": "^3.0.0",
    "@rails/actioncable": "^7.0.2",
    "@rails/request.js": "^0.0.6",
    "@tailwindcss/forms": "^0.4.0",
    "@types/rails__actioncable": "^6.1.6",
    "@vue/compiler-sfc": "^3.2.30",
    "autoprefixer": "^10.4.2",
    "esbuild": "^0.14.22",
    "esbuild-rails": "^1.0.3",
    "pinia": "^2.0.11",
    "postcss": "^8.4.6",
    "register-service-worker": "^1.7.2",
    "tailwindcss": "^3.0.23",
    "timeago.js": "^4.0.2",
    "typescript": "^4.5.5",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@prettier/plugin-ruby": "^2.0.0",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vue/test-utils": "2.0.0-rc.17",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "babel-jest": "^27.5.1",
    "chokidar": "^3.5.3",
    "cypress": "^9.5.0",
    "esbuild-plugin-vue3": "^0.3.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "jest": "^27.5.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "ts-jest": "^27.1.3",
    "vue-tsc": "^0.31.4"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "resolutions": {
    "esbuild-plugin-vue3/esbuild": "^0.14.7"
  }
}
