{
  "name": "rails-vue3",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js,.vue ."
  },
  "dependencies": {
    "@headlessui/vue": "^1.0.0",
    "@heroicons/vue": "^1.0.1",
    "@rails/webpacker": "^6.0.0-beta.6",
    "@tailwindcss/forms": "^0.3.2",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "core-js": "3.10.1",
    "css-loader": "^5.2.2",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "jest-serializer-vue": "^2.0.2",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss": "^8.2.10",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.1.1",
    "vue": "^3.0.11",
    "vue-loader": "^16.2.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/eslint-parser": "^7.13.14",
    "@vue/test-utils": "2.0.0-rc.4",
    "@webpack-cli/serve": "^1.3.1",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^7.9.0",
    "jest": "^26.4.2",
    "vue-jest": "^5.0.0-alpha.7",
    "webpack-dev-server": "^3.11.2"
  },
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ]
}
