{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "foxundermoon.shell-format",
    "github.copilot"
  ]
}
